
Character.png
size: 236,89
format: RGBA8888
filter: Linear,Linear
repeat: none
Back-Hair
  rotate: true
  xy: 2, 2
  size: 85, 78
  orig: 85, 78
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 164, 52
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
Hair-Strand
  rotate: false
  xy: 215, 26
  size: 18, 61
  orig: 18, 61
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 82, 7
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
L-Arm
  rotate: true
  xy: 164, 4
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
L-Leg
  rotate: false
  xy: 204, 7
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
R-Arm
  rotate: true
  xy: 164, 30
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
R-Leg
  rotate: false
  xy: 220, 7
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
